# WorldWide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eyder/worldwide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyder/worldwide/: MainActivity.java
app/src/main/java/com/eyder/worldwide/controlador/: ContinenteActivity.java  HomeActivity.java  IniciarSesionRegistroActivity.java  LugaresAdapter.java  MainActivity.java  MapsActivity.java  OlvidoContrasenaActivity.java  PerfilUsuarioActivity.java  RegistroActivity.java  ResultadoLugarActivity.java  TipoTurismoActivity.java  TransicionActivity.java
app/src/main/java/com/eyder/worldwide/db/: ConexionBd.java  Firebase.java
app/src/main/java/com/eyder/worldwide/entidades/: Continente.java  Lugar.java  Recomendador.java  TipoTurismo.java  Usuario.java
app/src/main/java/com/eyder/worldwide/vistas/: ContinenteActivity.java  HomeActivity.java  IniciarSesionRegistroActivity.java  MainActivity.java  RegistroActivity.java  ResultadoLugarActivity.java  TipoTurismoActivity.java
app/src/main/res/drawable/: borde_redondeado.xml  gradient1.xml  gradiente2.xml  location_24.xml
app/src/main/res/layout/: activity_continente.xml  activity_home.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_maps.xml  activity_olvido_contrasena.xml  activity_perfil_usuario.xml  activity_registro.xml  activity_resultado_lugar.xml  activity_tipo_turismo.xml  activity_transicion.xml  item_lugar.xml  item_lugares.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu2.xml
app/src/main/res/values/: colors.xml  ic_launch_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eyder/worldwide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
