<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controlador.IniciarSesionRegistroActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="378dp"
        android:layout_height="250dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/mapa_1"
            android:transitionName="logo_image" />

        <TextView
            android:id="@+id/logoName"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bangers"
            android:text="@string/hola_bienvenido"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:transitionName="logo_name" />

        <TextView
            android:id="@+id/sloganName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logueate_para_continuar"
            android:textSize="18sp"
            android:transitionName="Slogan_name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="442dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865">

        <LinearLayout
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.923">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextCorreo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/usuario"
                app:errorEnabled="true"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.332">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextTextContrasena"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:hint="@string/contrasenia"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckedTextView
                android:id="@+id/olvidoContrasen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone|email"
                android:text="@string/olvido_contraseña"
                android:textAlignment="center"
                android:textColor="@color/browser_actions_text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/iniciarSesionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#00BFFF"
            android:text="@string/btnIniciarSesion"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00BFFF"
            android:text="@string/btnRegistrarse"
            android:textAllCaps="false" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/mensajeError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/usuario_no_registrado"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_error"
            android:textSize="14sp"
            android:visibility="invisible" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>