<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controlador.HomeActivity">

    <Button
        android:id="@+id/btnBuscarDestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BFFF"
        android:text="@string/buttonBuscarDestino" />

    <TextView
        android:id="@+id/textViewRecomendado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:text="@string/LugarRecomendado" />

    <Button
        android:id="@+id/btnRecomendado1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:text="@string/btnRecomendar1" />

    <Button
        android:id="@+id/btnRecomendado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:text="@string/btnRecomendar2" />

    <Button
        android:id="@+id/btnRecomendado3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:text="@string/btnRecomendar3" />

    <Button
        android:id="@+id/btnRecomendado4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:text="@string/btnRecomendar4" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:backgroundTint="#00BFFF"
        android:text="@string/buttonCerrarSesion" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottonAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottonNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_menu"
            android:background="@android:color/transparent"
            android:layout_marginEnd="20dp"
            app:labelVisibilityMode="labeled"/>
    </com.google.android.material.bottomappbar.BottomAppBar>


    



</androidx.coordinatorlayout.widget.CoordinatorLayout>